# System variables
PGID=1000
PUID=1000
TZ=America/New_York
ROOT_PW=changeme

# System directories
SYSTEM_BASE=/home/sitheris/docker-paperless
APPDATA_BASE=/home/sitheris/docker-paperless/appdata
BACKUP_BASE=/home/sitheris/backups

# Paperless
COMPOSE_PROJECT_NAME=paperless
PAPERLESS_CONSUME_DIR=/mnt/paperless/consume
PAPERLESS_EXPORTS_DIR=/mnt/paperless/exports

# Backblaze B2
B2_KEY_ID="asdf"
B2_APP_KEY="asdf"
B2_BUCKET="asdf"

# healthchecks.io
HCIO_B2_SYNC_URL=""
HCIO_APPDATA_BACKUP_URL=""